INSERT INTO category (name)
VALUES ('Smartphones'),
    ('Tablets'),
    ('Laptops'),
    ('Cameras'),
    ('Headphones');
INSERT INTO product (name, description, image, price, category_id)
VALUES (
        'iPhone 13 Pro Max',
        'The latest iPhone with advanced camera systems',
        'https://example.com/image1.jpg',
        1299,
        1
    ),
    (
        'Samsung Galaxy S21',
        'High-end Android smartphone with 5G support',
        'https://example.com/image2.jpg',
        999,
        1
    ),
    (
        'iPad Pro',
        'Powerful and versatile tablet for professionals',
        'https://example.com/image3.jpg',
        899,
        2
    ),
    (
        'Microsoft Surface Laptop 4',
        'Sleek and powerful laptop with touch screen',
        'https://example.com/image4.jpg',
        1299,
        3
    ),
    (
        'Sony Alpha a7 IV',
        'Professional full-frame mirrorless camera with 4K video',
        'https://example.com/image5.jpg',
        2999,
        4
    ),
    (
        'Bose QuietComfort 45',
        'Wireless noise-cancelling headphones with long battery life',
        'https://example.com/image6.jpg',
        329,
        5
    );
INSERT INTO user (email, password, first_name, last_name, role)
VALUES (
        'vietanhnguyenit201002@gmail.com',
        '201002',
        'Anh',
        'Nguyen Viet',
        'ROLE_ADMIN'
    ),
    (
        'anh.nvit2025@gmail.com',
        '201002',
        'Nguyen',
        'Viet Anh',
        'ROLE_USER'
    );
-- Insert some sample orders
INSERT INTO `order` (
        order_time,
        status,
        total,
        user_id
    )
VALUES (
        '2023-05-15 10:00:00',
        'pending',
        1304,
        1
    ),
    (
        '2023-05-15 12:00:00',
        'shipped',
        1004,
        2
    ),
    (
        '2023-05-16 09:00:00',
        'processing',
        904,
        1
    );
-- Insert some sample order details
INSERT INTO order_detail (order_id, product_name)
VALUES (1, 'iPhone 13 Pro Max'),
    (1, 'Microsoft Surface Laptop 4'),
    (2, 'iPad Pro'),
    (3, 'Samsung Galaxy S21');
-- Insert some sample cart items
INSERT INTO cart_item (quantity, user_id, product_id)
VALUES (2, 1, 1),
    (1, 1, 3),
    (3, 2, 2);
